<!DOCTYPE html>
<html>

<head>
	<title>Natalie Perry Design</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
  	<link rel="stylesheet" type="text/css" href="main.css">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
</head>

<body class="center">

<header>
	<div class= "hero">
        <img src="images/logo.gif" alt="Natalie Perry Logo" title="Natalie Perry Logo">
        	<nav>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        <hr>
    </div>
</header>


    <!-- <h1>Natalie Perry Design</h1> -->
<div class="imagegrid" id="galleryimages">   

    <div class="wrapper clearfix">

    <div>
        
        <div class="gallery">
            <!-- <p>Image Number One</p> -->
            <img src="images/athletter.jpg" alt="Around the Hem Letterhead" title="Around the Hem Letterhead">
    	</div>

        <div class="gallery">
            <!-- <p>Image Number Two</p> -->
            <img src="images/athwebsite.jpg" alt="Around the Hem Website" title="Around the Hem Website">
    	</div>

       <div class="gallery">
            <!-- <p>Image Number Three</p> -->
            <img src="images/ciflogo.jpg" alt="Cascade International Foods Logo" title="Cascade International Foods Logo">
    	</div>

    </div>

    <div>
        
         <div class="gallery">
            <!-- <p>Image Number One</p> -->
            <img src="images/cpletter.jpg" alt="Capital Pacific Letterhead" title="Capital Pacific Letterhead">
        </div>

        <div class="gallery">
            <!-- <p>Image Number Two</p> -->
            <img src="images/damien.jpg" alt="Damien Rice Poster" title="Damien Rice Poster">
        </div>

        <div class="gallery">
            <!-- <p>Image Number Three</p> -->
            <img src="images/digillustration.jpg" alt="Digital Illustration" title="Digital Illustration">
        </div>

    </div>

    <div>
        <div class="gallery">
            <!-- <p>Image Number One</p> -->
            <img src="images/foxletter.jpg" alt="Foxberry Letterhead" title="Foxberry Letterhead">
        </div>

        <div class="gallery">
            <!-- <p>Image Number Two</p> -->
            <img src="images/foxlogo.jpg" alt="Foxberry Logo" title="Foxberry Logo">
        </div>

        <div class="gallery">
            <!-- <p>Image Number Three</p> -->
            <img src="images/foxwebsite.jpg" alt="Foxberry Website" title="Foxberry Website">
        </div>

    </div>

    </div>

</div>

<div class= "bottomcenter">
    <footer> &copy;2015 Natalie Perry Design</footer>
</div>

</body>
</html>

