<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
	<title>Natalie Perry Design</title>
</head>
<body>
	
	<h1>Design By Natalie</h1>
	
	<img src= url("../assets/natalieperrydesignlogo.png")>

	<p id="slogan"> DESIGN AND CONSULTING SERVICES</p>

	<hr>
	
	<p>Full service offerings including interactive and print design. Please reach out for any design or consulting needs.</p>

	<ul>Email Design</ul>
	<ul>Website Design</ul>
	<ul>Logos and Brand Development</ul>
	<ul>Animation Services</ul>
	<ul>Design Consultation</ul>

	<p id="link"> Contact Us Now</p>

</body>
</html>